# AutoML.CodeGenerator

./: 404.html  AutoML.CodeGenerator.sln  index.html  publish-github-pages.ps1  readme.md
.github/: dependabot.yml
AutoML.CodeGenerator.Blazor/: Startup.cs
AutoML.CodeGenerator.Blazor/Properties/: launchSettings.json
AutoML.CodeGenerator.Csv/: AutoML.CodeGenerator.Csv.csproj
AutoML.CodeGenerator.Tests/Data/: from-bank-mini.csv
_framework/: blazor.boot.json
src/: AutoML.CodeGenerator.sln
src/AutoML.CodeGenerator.Blazor/: AutoML.CodeGenerator.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
src/AutoML.CodeGenerator.Blazor/Pages/: Index.razor
src/AutoML.CodeGenerator.Blazor/Properties/: launchSettings.json
src/AutoML.CodeGenerator.Blazor/Shared/: MainLayout.razor  NavMenu.razor
src/AutoML.CodeGenerator.Blazor/wwwroot/: index.html
src/AutoML.CodeGenerator.Blazor/wwwroot/css/: site.css
src/AutoML.CodeGenerator.Core/: DetermineColumnDefinitionsCommand.cs
src/AutoML.CodeGenerator.Core/CodeGeneration/: AutoMLCodeQuery.cs  GenerateAutoMLConsumingSampleQuery.cs  GenerateAutoMLTrainingSampleQuery.cs  GenerateInputModelCodeQuery.cs  GenerateModelCodeQuery.cs  GenerateOutputModelCodeQuery.cs
src/AutoML.CodeGenerator.Core/Data/: ColumnDataType.cs  ColumnDefinition.cs  ColumnMLType.cs  ImportMetadata.cs
src/AutoML.CodeGenerator.Csv/: AutoML.CodeGenerator.Csv.csproj  CsvToMetadataQuery.cs
src/AutoML.CodeGenerator.Tests/: AutoML.CodeGenerator.Tests.csproj  DetermineColumnDefinitionsCommandTest.cs
src/AutoML.CodeGenerator.Tests/CodeGeneration/: AutoMLCodeQueryTests.cs  GenerateModelCodeQueryTests.cs
src/AutoML.CodeGenerator.Tests/Csv/: CsvToMetadataTest.cs
src/AutoML.CodeGenerator.Tests/Data/: AutoMLCode.txt  InputModel.txt
