<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="26.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoML.CodeGenerator.Core\AutoML.CodeGenerator.Core.csproj" />
  </ItemGroup>

</Project>
